{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "icon"
        },
        "buildTarget": {
            "visibility": "hidden"
        },
        "launchTarget": {
            "visibility": "hidden"
        },
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.sxcu": "json",
        "**/.cargo/config": "toml",
        "*.pio": "platformio-debug.asm",
        "*.njk": "nunjucks",
        "*.h": "c",
        "algorithm": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cassert": "c",
        "cctype": "c",
        "cerrno": "c",
        "cfloat": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "map": "c",
        "set": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fstream": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "ios": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "locale": "c",
        "new": "c",
        "ostream": "c",
        "queue": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cfenv": "c",
        "cinttypes": "c",
        "cstdbool": "c",
        "typeinfo": "c"
    },
    "cSpell.words": [
        "FRAM",
        "NOLINT",
        "QCBOR"
    ],
    "search.exclude": {
        "deps/**": true,
    },
    "git.detectSubmodulesLimit": 0,
    "git.detectSubmodules": false
}
